{
    "name": "ME.ECS.Essentials.Destroy",
    "rootNamespace": "",
    "references": [
        "ME.ECS",
        "ME.ECS.IL2CPP",
        "ME.Pools",
        "Unity.Collections",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}